
server.port = 8080
server.error.include-message=always
server.error.include-binding-errors=always
spring.thymeleaf.cache=false

spring.devtools.livereload.enabled  = false
#to show errors
logging.level.com.hr.fibonacci=DEBUG

#color terminal
spring.output.ansi.enabled=always

#database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fibo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
#to create tables auto, create , none , update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#
#
#spring.sql.init.mode=always
#spring.jpa.properties.hibernate.format_sql=true








